m255
K3
13
cModel Technology
Z0 dD:\NTI\Lab4_2
vdriver
Z1 IloCXYd_@F=Q?F?`XHC5`:2
Z2 VO6c24;T7m:UicEJO[Aa:Z3
Z3 dD:\NTI\Lab4_2
Z4 w1783968064
Z5 8D:/NTI/Lab4_2/driver.v
Z6 FD:/NTI/Lab4_2/driver.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 _V_=HiUSW]@eomB>6cbi@3
!s85 0
Z10 !s108 1783968064.790000
Z11 !s107 D:/NTI/Lab4_2/driver.v|
Z12 !s90 -reportprogress|300|-work|work|D:/NTI/Lab4_2/driver.v|
!s101 -O0
vdriver_test
!i10b 1
!s100 9bedTTeM;Ql1:Zl=C@:9A2
IXKl2a5AKCmT^8A[<STmDf1
VW`Hl<CCI1PzW6Go2;aOP53
R3
w1783968302
8D:/NTI/Lab4_2/driver_test.v
FD:/NTI/Lab4_2/driver_test.v
L0 1
R7
r1
!s85 0
31
!s108 1783968313.650000
!s107 D:/NTI/Lab4_2/driver_test.v|
!s90 -reportprogress|300|-work|work|D:/NTI/Lab4_2/driver_test.v|
!s101 -O0
R8
