m255
K3
13
cModel Technology
Z0 dD:\NTI\Overlapping_Nonoverlapping
voverlapping
!i10b 1
!s100 AH=3=NAii_Lc[56>3Qgfl2
ITCW8;?Gd42dGK]l9I`_c>2
Z1 VTc4E7C5R0Ee@cg9ZW>:Jb0
Z2 dD:\NTI\Overlapping_Nonoverlapping
w1784662542
8D:\NTI\Overlapping_Nonoverlapping\NonOverlapping.v
FD:\NTI\Overlapping_Nonoverlapping\NonOverlapping.v
L0 1
Z3 OV;L;10.1d;51
r1
!s85 0
31
!s108 1784662938.750000
!s107 D:\NTI\Overlapping_Nonoverlapping\NonOverlapping.v|
!s90 -reportprogress|300|-work|work|D:\NTI\Overlapping_Nonoverlapping\NonOverlapping.v|
!s101 -O0
Z4 o-work work -O0
